@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap');

/* 
Template Name: World Cup 2022
Version: 1.0
Website Link: https://smahaduzzaman.github.io/world-cup-assignment-02/
Author: S. M. Ahaduzzaman
Email: smahaduzzaman96@gmail.com
Author Link: https://www.facebook.com/sm.ahaduzzaman.10/
Description: I have Completed most of the criteria of this project fully. Due to responsive this template it's used Bootstrap Breakpoints as the breakpoints. It's known to me that this type of breakpoints are the most reasonable for any Website to responsive. I think it will be very better to use and for showing.
Technology: HTML5, CSS3, Flexbox, Grid Layout, Position, Animation, Transition, linear Gradient, Ellipsis Etc.
Tags: Responsive Website, Website, Fancy Website, Football, World Cup, World Cup 2022, FIFA
*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: 0;
}

body {
    width: 100vw;
    font-family: 'Montserrat', sans-serif;
    overflow-x: hidden;
}

.btn {
    background: linear-gradient(to right, #DD0000, #920909);
    color: #FFFFFF;
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 0.4rem;
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}


/* Hero Area CSS  */

.hero-area {
    width: 100vw;
    height: 100vh;
    margin: 0 auto;
    z-index: -1;
}

.hero-area:hover .hero-container::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url("../images/football.png");
    background-repeat: no-repeat;
    background-position: 70% 45%;
    background-size: 150px;
    z-index: 1;
    animation: animate 4s linear infinite;
    opacity: 0.9;
}

@keyframes animate {
    0% {
        transform: rotate(80deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

.hero-container {
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    background-color: #161616;
    color: #FFFFFF;
}

.hero-title {
    width: 50%;
    height: auto;
    padding: 2rem;
}

.hero-title h1 {
    font-size: 4rem;
    font-weight: 700;
    margin-top: -2rem;
}

.hero-title p {
    margin: 1rem 0 2rem 0;
}

.hero-image {
    width: 50%;
    height: auto;
    margin: 0 auto;
    text-align: center;
}

.hero-image img {
    width: 90%;
    height: auto;
    padding-top: 0.1rem;
    overflow-y: hidden;
}


/* Side Bar CSS */

.side-bar {
    width: 15rem;
    height: 14rem;
    background-color: #161616;
    color: #FFFFFF;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 0.8rem;
    text-align: center;
    margin-left: -10px;
}

.side-bar a {
    background-color: #FFFFFF;
    color: #161616;
    width: 13em;
    margin-bottom: 1em;
    padding: 0.8em 2em;
    border-radius: 0.5rem;
    text-decoration: none;
    font-size: 0.9rem;
    font-weight: 500;
    cursor: pointer;
}

.side-bar a:hover {
    background-color: #791616;
    color: #FFFFFF;
}


/* Blog Area CSS */

.blog-area {
    width: 90vw;
    margin: 0 auto;
    margin-top: 6rem;
}

.blog-info {
    display: grid;
    grid-template-columns: 15rem 1fr;
    grid-column-gap: 2rem;
}

.blog-posts {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem 1rem;
}

.post-title {
    margin: 1rem 0;
}

.post-image img {
    width: 100%;
    margin-bottom: 1rem;
}

.post-btn button {
    background-color: #FFFFFF;
    color: #161616;
    padding: 0.3rem 1rem;
    border: 1px solid gray;
    border-radius: 0.4rem;
}

.transfer {
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
    flex-wrap: nowrap;
}

.transfer-time {
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
    flex-wrap: nowrap;
}

.transfer-time i {
    color: gray;
    margin-right: 0.5rem;
}

.transfer-message {
    margin-left: 3em;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: nowrap;
}

.transfer-message i {
    color: gray;
    margin-right: 0.5rem;
}

.transfer-message p {
    margin-right: 0.6rem;
}


/* Up Coming Area CSS  */

.upcoming-match {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem 2rem;
}

.match-single {
    margin-bottom: 2rem;
}

.match-single img {
    width: 100%;
    height: auto;
}

.double-image {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: nowrap;
    margin-bottom: 0.8rem;
    text-align: center;
}

.double-image h6 {
    padding: 0.8rem;
    font-size: large;
}

.title-status h4 {
    margin-bottom: 0.5rem;
    text-align: center;
}

.title-status p {
    font-size: 0.8rem;
    text-align: center;
}


/* Group Area CSS  */

.group-info {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
}

.single-group {
    background-color: #f1f1f1;
    padding: 1rem;
    border-radius: 1rem;
}

.group-name {
    margin-bottom: 1rem;
}

.sub-group {
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
    flex-wrap: nowrap;
    margin-bottom: 0.8rem;
}

.sub-group img {
    width: 15%;
    margin: 0 0.8em 0 0.8em;
}


/* Special Button CSS */

.danger-button {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: nowrap;
    margin-top: 5rem;
}


/* Footer CSS  */

.footer-area {
    width: 100vw;
    height: 12rem;
    margin: 0 auto;
    margin-top: 6rem;
    background-color: #161616;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: nowrap;
    color: #FFFFFF;
    padding: 2rem;
}

.footer-nav ul {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    flex-wrap: nowrap;
    margin: 1.5rem 0;
}

.footer-nav ul li {
    list-style: none;
    margin-right: 1.5rem;
}

.footer-nav ul li a {
    text-decoration: none;
    color: #FFFFFF;
    font-size: 0.9rem;
    font-weight: 500;
}

.footer-social a {
    text-decoration: none;
    color: #FFFFFF;
    margin-right: 1rem;
}

@media screen and (min-width: 1201px) and (max-width: 1400px) {
    .danger-button a {
        visibility: hidden;
    }
}

@media screen and (min-width: 993px) and (max-width: 1200px) {
    .danger-button a {
        visibility: hidden;
    }
    .hero-title h1 {
        font-size: 2.5rem;
    }
    .upcoming-match {
        width: 100%;
        grid-gap: 2rem 3rem;
    }
    .match-single img {
        width: 40%;
    }
}

@media screen and (min-width: 769px) and (max-width: 992px) {
    .danger-button a {
        visibility: hidden;
    }
    .side-bar {
        padding-top: -5rem;
    }
    .hero-container {
        height: 100vh;
    }
    .hero-title h1 {
        font-size: 2.5rem;
    }
    .upcoming-match {
        width: 100%;
        grid-gap: 2rem 3rem;
    }
    .match-single img {
        width: 40%;
    }
    .blog-info {
        grid-column-gap: 1rem;
    }
    .group-info {
        width: 100%;
        grid-column-gap: 1rem;
        grid-row-gap: 2rem;
    }
    .single-group {
        padding: 1rem;
        border-radius: 1rem;
    }
}

@media screen and (min-width: 577px) and (max-width: 768px) {
    .danger-button a {
        visibility: visible;
    }
    .hero-area:hover .hero-container::before {
        background-size: 6rem;
    }
    .hero-container {
        width: 100vw;
        height: 100vh;
    }
    .hero-title h1 {
        font-size: 1.5rem;
        font-weight: 600;
    }
    .hero-title p {
        font-size: 0.8rem;
    }
    .blog-info {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        flex-wrap: nowrap;
    }
    .blog-posts {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .side-bar {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        width: 90vw;
        background-color: #FFFFFF;
        color: #161616;
        font-size: 2rem;
        font-weight: 600;
        margin-bottom: -2rem;
    }
    .side-bar a {
        background-color: #f1f1f1;
        margin-right: 1rem;
    }
    .single-post {
        margin-bottom: 1rem;
        margin-top: 0;
    }
    .footer-nav ul {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        text-align: center;
    }
    .footer-nav ul li {
        margin-bottom: 0.5rem;
    }
    .upcoming-match {
        grid-template-columns: repeat(2, 1fr);
    }
    .group-info {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 576px) {
    .danger-button a {
        visibility: hidden;
    }
    .hero-container {
        flex-direction: column;
        text-align: center;
    }
    .hero-title h1 {
        font-size: 1.5rem;
        font-weight: 400;
        padding-top: 1rem;
    }
    .hero-para {
        width: 180px;
        border: none;
        overflow: hidden;
        position: relative;
        z-index: 1;
    }
    .short-text {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }
    .hero-image img {
        width: 80%;
        height: auto;
    }
    .hero-area:hover .hero-container::before {
        background-size: 6rem;
    }
    .blog-info {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        flex-wrap: nowrap;
    }
    .blog-posts {
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: center;
        flex-wrap: nowrap;
        column-gap: 1em;
    }
    .side-bar {
        width: 20rem;
        background-color: #f1f1f1;
        color: #161616;
        margin-bottom: 5rem;
        font-size: 2rem;
        font-weight: 600;
    }
    .single-post {
        margin-bottom: 1rem;
    }
    .footer-area {
        height: 22rem;
    }
    .footer-nav ul {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        flex-wrap: nowrap;
        margin: 1.5rem 0;
    }
    .footer-nav ul li {
        margin-right: 0;
        margin-bottom: 1rem;
    }
    .upcoming-match {
        grid-template-columns: 1fr;
    }
    .group-info {
        grid-template-columns: repeat(2, 1fr);
    }
}